// Top-level build file where you can add configuration options common to all sub-projects/modules.
// The dependcies mentioned in this block are not project dependecies but the build script dependecies, 
// this script needs them to be able to run
buildscript {
    ext {
        compile_sdk = 32
        min_sdk = 21
        target_sdk = 32
        version_code = 1
        version_name = "1.0"

        react_native_version = "0.66.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}